{
  "name": "tabby",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/hoek": "^8.5.1",
    "@react-native-community/art": "^1.1.2",
    "@react-native-community/async-storage": "^1.7.1",
    "acorn": "^7.1.1",
    "core-js": "^3.6.4",
    "create-react-class": "^15.6.3",
    "eva-icons": "^1.1.2",
    "mem": "^6.0.0",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-eva-icons": "^1.3.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-language-loader": "^1.2.4",
    "react-native-material-ripple": "^0.9.1",
    "react-native-material-textfield": "https://github.com/TheLartians/react-native-material-textfield.git#147f3b92b24cb3404c3b4a0229b3da30b81e2c7e",
    "react-native-nested-scroll-view": "^9.0.0",
    "react-native-progress": "^4.0.3",
    "react-native-svg": "^11.0.1",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@react-native-community/eslint-config": "^0.0.6",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
